-- Initial mcrawler.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                krawler
version:             0.1.0.1
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Kilian
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable krawler
  -- -optl-static -optl-pthread
  ghc-options:         -threaded
  main-is:             Main.hs
  other-modules:       URIParser, RobotsTxtParser
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, mtl, bytestring, text, dns, concurrent-dns-cache
                     , http-client, http-conduit-downloader, containers, filepath, directory
                     , tagsoup, parsec, bloomfilter, data-default, regex-tdfa
                     , mime-types, case-insensitive, time

  -- hs-source-dirs:
  default-language:  Haskell2010
                     
